# Lightweight Chess Stream

This project allows streaming chess games hosted on lichess since lichess does not work on older browsers (e.g. Kindle Beta Browser).
It uses XMLHttpRequest API in order to fetch streaming information from lichess (https://lichess.org/api/tv/feed)

## Getting started

In order to display the index.html, you need to install a webserver (e.g. xampp).

## Roadmap

- [ ] Add functionality to login and play chess
- [ ] Add realtime timer countdown (in seconds)
- [ ] Add ability to switch between chess variants

## License

This project is licensed under the GNU General Public License 3.

## Project status

This project is currently maintained by myself in my free time.